UPSTAGE_API_KEY=up_uYXSFZmgSIMbapuArPgEDFbCIEZYR
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=AI_Agent_Travel_Planner
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
KAKAO_API_KEY=b3e7b67a867dfbfa540598273dc6d170